server.port=8189
server.servlet.context-path=/demo

spring.datasource.driver-class-name=ort.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=digital
